#frontend

style = Style(
	{
		backgroundColor: "#00f"
		padding: "10px"
	}
)

style2 = Style(
	{
		backgroundColor: "#0f0"
		padding: "9px"
	}
)

count = Variable(
	0
)

class Container extends Component
	function render()
		return <div
			style=style2
			onClick=function()
				count.set(
					count.get() + 1
				)
				rerender()
		>
			this.children
		</div>

class App extends Component
	function render()
		return <div
			style=style
		>
			<Container>
				"Total Count:" + count.get()
			</Container>
		</div>

render(
	<div>
		<App/>
	</div>
)