#backend

userTable = Table(
	"user"
	[
		{
			name: "username"
			type: Table.STRING
		}
	]
)

Api.get(
	"user"
	function(parameters)
		user = userTable.load(
			{
			}
		)
		if user.length > 0
			return {
				user: user[0]
			}
		return {
			user: null
		}
)

Api.post(
    "user"
    function(parameters)
    	user = userTable.load(
    		{
            }
    	)
    	if user.length > 0
            userTable.update(
                {
                }
                {
                    username: parameters.username
                }
            )
        else
            userTable.insert(
                {
                    username: parameters.username
                }
            )
)

#frontend

style = Style(
	{
		backgroundColor: "#add8e6"
		padding: "10px"
	}
)

style2 = Style(
	{
		backgroundColor: "#0f0"
		padding: "9px"
		marginBottom: "4px"
	}
)

count = Variable(
	0
)

result = Api.get(
	"user"
	{
    }
)
username = Variable(
    result.user.username
)

class Container extends Component
	function render()
		return <div
			style=style2
			onClick=function()
				count.set(
					count.get() + 1
				)
				rerender()
		>
			this.children
		</div>

class App extends Component
	function render()
		return <div
			style=style
		>
			<div>
				"Hello " + username.get()
			</div>
			<div>
				<input
                    type = "text"
                    onChange=function(e)
                        newVal = e.target.value
                        username.set(
                            newVal
                        )
                        Api.post(
                            "user"
                            {
                                username: newVal
                            }
                        )
                        rerender()
				/>
			</div>
			<Container>
				"Total Count:" + count.get()
			</Container>
		</div>

render(
	<div>
		<App/>
	</div>
)