#backend
#include config from sqlconfig.json

table = Table(
    "sample"
    [
        {
            name: "id"
            type: Table.INT
            meta: [
                Table.AUTO
            ]
        }
        {
            name: "username"
            type: Table.STRING
        }
        {
            name: "email"
            type: Table.STRING
        }
    ]
    Table.SOURCE_MYSQL
)

table.setConfig(
    {
        host: config.host
        user: config.user
        password: config.password
        database: config.database
    }
)

table.insert(
    {
        username: "foo"
        email: "foo@foo.com"
    }
)

table.insert(
    {
        username: "bar"
        email: "bar@foo.com"
    }
)

result = table.load(
    {}
)

print(
    result
)